plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'Main'

version '1.0'

sourceCompatibility = 11



repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compile 'net.dv8tion:JDA:4.3.0_305'
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation 'com.github.DiscordBotList:DBL-Java-Library:2.0.1'
    implementation 'org.openweathermap.java-api:api-core:1.2.3'
    implementation 'com.github.KSoft-Si:KSoft4J:development-SNAPSHOT'
    implementation 'org.fastily:jwiki:1.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.konghq:unirest-java:3.4.00'
    compile 'commons-io:commons-io:2.8.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}


compileJava.options.encoding = 'UTF-8'
