plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'town.kuki'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile ("net.dv8tion:JDA:4.1.1_110") {
        exclude module: "opus-java"
    }
    compile "org.json:json:20190722"
    compile "commons-io:commons-io:2.6"
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
    compile 'com.github.ajalt:mordant:1.2.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'sircam.sbot.StickyBotKt'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}