plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'Main'

version '1.0'

sourceCompatibility = 11

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'net.dv8tion:JDA:4.1.1_108'
    compile 'com.jagrosh:jda-utilities:3.0.2'
    implementation 'com.github.mew:coronavirus:0.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

}


compileJava.options.encoding = 'UTF-8'
